# aspect-demo

./: pom.xml
aspectj-demo-A/: pom.xml
aspectj-demo-A/src/main/java/com/zman/aspectj/demo/: Trace.aj
aspectj-demo-A/src/test/java/com/zman/aspectj/demo/: AppTest.java
aspectj-demo-B/: pom.xml
aspectj-demo-B/src/main/java/com/zman/aspectj/demo/: App.java
